{
  "name": "popunmuted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kurttrowbridge@bitbucket.org/kurt-trowbridge/pop-unmuted.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Kurt Trowbridge",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kurt-trowbridge/pop-unmuted#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0"
  },
  "dependencies": {
    "imagemin": "^3.2.0"
  }
}
